<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <com.example.upendra.myapplication.customfonts.MyEditText
                    android:textSize="16dp"
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:textColorHint="@color/signintext"
                    android:textColor="@color/signintext"
                    android:layout_marginLeft="60dp"
                    android:inputType="text"
                    android:background="#0000"
                    android:maxLength="20"
                    android:padding="16dp"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="35dp"
                    android:layout_marginRight="65dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_height="1dp"
                    android:background="@color/signintext" />
                <com.example.upendra.myapplication.customfonts.MyEditText
                    android:textSize="16dp"
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textColorHint="@color/signintext"
                    android:textColor="@color/signintext"
                    android:layout_marginLeft="60dp"
                    android:inputType="text"
                    android:background="#0000"
                    android:maxLength="20"
                    android:padding="16dp"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="35dp"
                    android:layout_marginRight="65dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_height="1dp"
                    android:background="@color/signintext" />
                <com.example.upendra.myapplication.customfonts.MyEditText
                    android:textSize="16dp"
                    android:id="@+id/gender"
                    android:drawablePadding="35dp"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:textColorHint="@color/signintext"
                    android:textColor="#9e3d41"
                    android:layout_marginLeft="60dp"
                    android:background="#0000"
                    android:padding="16dp"
                    android:maxLength="20"
                    android:drawableLeft="@drawable/user"
                    android:layout_marginRight="60dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_height="1dp"
                    android:background="#9e3d41"
                    android:layout_marginBottom="63dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="160dp"
            android:background="#9e3d41"
            android:layout_gravity="bottom"
            android:layout_marginBottom="85dp"
            android:layout_marginLeft="110dp"
            />
    </FrameLayout>

    <com.example.upendra.myapplication.customfonts.MyTextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"
        android:text="Start chatting"
        android:textSize="20dp"
        android:textColor="#9e3d41"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="13dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        />
</RelativeLayout>
